Starting django project:

This project will contain backend and client side both in drf folder.

to start project in backend folder using django:
django-admin.exe startproject cfehome . #name can be different

next create a Python API Client in py_client folder (to analyze results of the coded scripts
simultaneously from backend and client side)

Note #1:
REST APIs = web based APIs

--- last done  ---
finished yt video at 21:33
in basic.py
using "try except" conditional to handle the problem with
response.json() method to print response in json format.
--- last done ---

------------------------------------------------------------
26.05.2023
------------------------------------------------------------

--- last done  ---
finished yt at 31:09
Checked runserver and response
--- last done ---

