Starting django project:

This project will contain backend and client side both in drf folder.

to start project in backend folder using django:
django-admin.exe startproject cfehome . #name can be different

next create a Python API Client in py_client folder (to analyze results of the coded scripts
simultaneously from backend and client side)

Note #1:
REST APIs = web based APIs

--- last done  ---
finished yt video at 21:33
in basic.py
using "try except" conditional to handle the problem with
response.json() method to print response in json format.
--- last done ---

------------------------------------------------------------
26.05.2023
------------------------------------------------------------

--- last done  ---
finished yt at 31:09
Checked runserver and response
--- last done ---

------------------------------------------------------------
29.05.2023
------------------------------------------------------------

Starting first API:

in terminal in project folder:
python manage.py startapp <api_name>

! remember to add new app to settings.py in installed apps

In api view created first view with the simple response
Next - added file in api folder called "urls.py" to simplify the routing
(all addresses from this api will be located in api catalog)


--- last done  ---
finished yt at 47:09
Checked how params given in get request are echoed in api view
$    data['params'] = dict(request.GET)
--- last done ---

------------------------------------------------------------
31.05.2023
------------------------------------------------------------

Starting new chapter in tutorial - Model Instance as an API Response

Started new app: products
added app in settings
created simple model Product
 updated database:
    python manage.py makemigrations
    python manage.py migrate

to be continued (48:41)

------------------------------------------------------------
03.06.2023
------------------------------------------------------------

Using django python shell:

